{{ doNotModifyHeader }}


#ifndef GUARD_CONSTANTS_OPPONENTS_H
#define GUARD_CONSTANTS_OPPONENTS_H

#define TRAINER_NONE                          0

## for trainer in trainers
#define TRAINER_{{cvar(trainer.name)}} {{loop.index1}}
## endfor



// NOTE: Because each Trainer uses a flag to determine when they are defeated, there is only space for 9 additional trainers before trainer flag space overflows
//       More space can be made by shifting flags around in constants/flags.h or changing how trainer flags are handled
//       MAX_TRAINERS_COUNT can be increased but will take up additional saveblock space

#define TRAINERS_COUNT                      {{subtract(length(trainers), -1)}}
#define MAX_TRAINERS_COUNT                  864

#if TRAINERS_COUNT > MAX_TRAINERS_COUNT
#error "Number of trainers exceeds game limit"
#endif

#endif  // GUARD_CONSTANTS_OPPONENTS_H
