{{ doNotModifyHeader }}


// SPECIES_NONE are ignored in the following two tables, so decrement before accessing these arrays to get the right result

const u8 gMonFrontAnimIdsTable[] =
{
## for specimen in species
    [SPECIES_{{cvar(specimen.name)}} - 1] = {{specimen.graphics.front_pic.animation.id}},
## endfor
};

const u8 gMonAnimationDelayTable[NUM_SPECIES - 1] =
{
## for specimen in species
## if existsIn(specimen.graphics.front_pic.animation, "delay")
    [SPECIES_{{cvar(specimen.name)}} - 1] = {{specimen.graphics.front_pic.animation.delay}},
## endif
## endfor
};
